<!doctype html>
<html>
  <head>
    <title>Node JS lidar mapping</title>
    <!--link rel="stylesheet" type="text/css" href="style/style.css">  </head-->
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  width: 100%;
  height: 100%;
  font: 8px Helvetica, Arial;
  background: url(../images/background.png);
  overflow: hidden;
}

#head{
  font-size: 8em;
  font-family: monospace;
  font-variant: small-caps;
  color: white;
  text-align: center;
}

#general{
  padding: 25px;
  width: 100%;
  border: 1px solid black;
  min-height: 400px;
}
#myImage{
  background: url("../images/test.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  width: 80%;
  height: 80vh;
}
#myImage2{
  background: url("../images/test.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  width: 80%;
  height: 80vh;
}
#left{
  width: 50vw;
  height: 100vw;
  margin-top:3em;
  float:left;
}
#right{
  width: 50vw;
  height: 100vw;
  margin-top:3em;
  float:right;
}

</style>
  <body>
    <div id="head">Lidar Mapping</div>
    <div id ="left">
    <div id="myImage" ></div>
    </div>
    <div id ="right">
    <div id="myImage2" ></div>
    </div>
    <div id="textByLine">TextByline</div>


    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    setInterval(function() {
        var myImageElement = document.getElementById('myImage');
        myImageElement.src = 'map.png?rand=' + Math.random();
    }, 2000);

/*

      var socket = io();
        socket.on('textByLine', function (value) { // When a 'update-value' event is received, execute the following code.
            //console.log('received new value', value);
            $('#textByLine').html(value);
        });
*/
    </script>

  </body>
</html>
